; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 80000000L
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
framework = arduino
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
    -D hal_init=LMICHAL_init           ; Workaround for naming conflict of function hal_init
                                       ; introduced by newer versions (> 3.5.0) of 
                                       ; PlatformIO Espressif 32 platform (ESP32 Arduino core).
                                       ; See https://github.com/lnlp/LMIC-node/issues/41 for more information.
lib_deps = 
	sabas1080/CayenneLPP@^1.1.0
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	bblanchon/ArduinoJson@^6.19.4
	paulstoffregen/Time@^1.6.1
	robtillaart/RunningMedian@^0.3.6
	dfrobot/DFRobot_QMC5883@^1.0.0
